:root {
	--h-text-color: #212121;
	--text-color: #757575;
	--white-color: #ffffff;
	--hero-back-color: #2f303a;
	--accent-color: #2196f3;
	--button-accent-color: #188ce8;
	--fot-con-text-color: rgba(255, 255, 255, 0.6);
	--team-back-color: #f5f4fa;
	--black-color: #000000;
	--box-shadow-color: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
	--outline-stiles-control: #920101;
}

@import 'node_modules/modern-normalize/modern-normalize.css';

/*--body-*/
html {
	box-sizing: border-box;
}

*,
*::before,
*::after
 {
	box-sizing: inherit;
}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

ul {
	padding-left: 0;
	margin: 0;
}

body {
	font-family: "Roboto", sans-serif;
	color: #212121;
	font-size: 14px;
	letter-spacing: 0.03em;
	background-color: #ffffff;
	margin: 0;
}







/* Модальное окно */
.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 1;
	background: rgba(0, 0, 0, 0.2);
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
	position: absolute;
	min-width: 528px;
	min-height: 581px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1);
	background: var(--white-color);
	transform: translate 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0.9);
}

.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
}

.close-modal {
	position: absolute;
	display: flex;
	width: 30px;
	height: 30px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	background-color: var(--white-color);
	align-items: center;
	justify-content: center;
	top: 8px;
	right: 8px;
}

/*--index--Заголовок--*/





/*--header--*/
.header {
	border-bottom: 1px solid #ececec;
	background-color: var(--white-color);
}

.conteiner {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

.header-nav {
	display: flex;
	align-items: center;
}

.logo {
	color: var(--black-color);
	font-family: "Raleway";
	font-weight: 700;
	font-size: 26px;
	line-height: 1.2;
	letter-spacing: 0.03em;
	text-decoration: none;
}

.logo-web {
	color: var(--accent-color);
}

.header-nav {
	font-weight: 500;
	line-height: 1.1;
	letter-spacing: 0.02em;
}

.menu-nav {
	display: flex;
	list-style: none;
	margin-left: 93px;
}

.menu-nav .item + .item {
	margin-left: 50px;
}

.logo,
.nav-link,
.nav-cont {
	text-decoration: none;
}

.menu-nav .nav-link {
	position: relative;
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;
	color: var(--h-text-color);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-menu .nav-link {
	color: var(--h-text-color);
	list-style: none;
	font-weight: 500;
	line-height: 1.1;
	letter-spacing: 0.02em;
}

.menu-nav .nav-link.act {
	position: relative;
	color: var(--accent-color);
}

.menu-nav .nav-link.act::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: -1px;
	display: block;
	background: #2196f3;
	border-radius: 2px;
	height: 4px;
	width: 100%;
}

.menu-nav-cont {
	display: flex;
	list-style: none;
	margin-left: auto;
	align-items: center;
}

.menu-nav-cont .item + .item {
	margin-left: 50px;
}

.nav-cont {
	color: var(--text-color);
	font-weight: 500;
	line-height: 1.1;
	letter-spacing: 0.02em;
	display: flex;
	align-items: center;
	padding-top: 32px;
	padding-bottom: 32px;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus,
.nav-cont:hover,
.nav-cont:focus {
	color: var(--accent-color);
}

.mail-icon {
	display: inline-block;
	content: "";
	width: 16px;
	height: 12px;
	fill: currentColor;
	margin-right: 10px;
}

.pfone-icon {
	display: inline-block;
	content: "";
	width: 10px;
	height: 16px;
	fill: currentColor;
	margin-right: 10px;
}

/*--Секція-1_Эффективные решения для вашего бизнеса--*/

.hero {
	max-width: 1600px;
	height: 600px;
	background: #2f303a;
	background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("./images/heder-photo-optim.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	text-align: center;
	padding: 200px 0;
	margin: 0 auto;
}

.hero-title {
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: #ffffff;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-bottom: 30px;
}



.button {
	display: block;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.5;
	color: var(--white-color);
	background-color: var(--accent-color);
	width: 200px;
	height: 50px;
	letter-spacing: 0.06em;
	margin: 0;
	border: 0;
	border-radius: 4px;
	margin-left: auto;
	margin-right: auto;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
	background-color: var(--button-accent-color);
}

/*--Секція-2_Наши преимущества--*/
.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
	margin: 0;
}




.skils-com-lict {
	display: flex;
	list-style: none;
}

.list-item {
	margin-left: 0px;
	margin-right: 30px;
}

.list-item:last-child {
	margin-right: 0px;
}

.skills-cont {
	width: 270px;
}

.com-item-title,
.head-opys {
	width: 270px;
}

.com-item-title {
	font-weight: 700;
	line-height: 1.14;
	text-transform: uppercase;
	color: var(--h-text-color);
	margin-bottom: 10px;
	font-size: 14px;
}

.head-opys {
	font-weight: 400;
	line-height: 2;
	color: #757575;
}


.box-our-advantages {
  display: flex;
  width: 100%;
  height: 120px;
  background-color: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;

}


.icon-figure {
   width: 70px;
   height: 70px;
   padding: 0px;
}


/*--Секція_3-Чем мы занимаемся--*/
.head-poslugu {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	color: var(--h-text-color);
	margin-bottom: 50px;
}

.work-list > li {
	display: flex;
	margin-left: 0px;
	margin-right: 30px;
}

.work-list {
	display: flex;
	list-style: none;
}

.container-our-work:nth-last-child(n + 3) {
	margin-bottom: 0px;
}

.work-list > li:last-child {
	margin-right: 0px;
}

.work-list-works {
	display: block;
	height: auto;
	width: auto;
}
.our-work {
	padding-top: 0px;
}

.img-item {
	position: relative;
}

.text-img {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 70px;
	bottom: 0;
	background-color: rgba(47, 48, 58, 0.8);
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--white-color);
}




/*--Секція_4_Наша команда--*/
.container-our-comand {
	background: #f5f4fa;
}

.head-command {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	color: var(--h-text-color);
}

.img-card {
	width: 100%;
	height: auto;
	display: block;
}

.our-comand-li {
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
	margin-left: 0px;
	margin-right: 30px;
	background: #ffffff;

}
.our-comand-li:last-child {
	margin-right: 0px;
}

.our-comand {
	display: flex;
	list-style: none;
	margin-top: 50px;
}

.our-comand-name {
	padding-top: 0px;
	padding-bottom: 0px;
}

.name {
	margin-top: 30px;
	margin-bottom: 10px;
	text-align: center;
}

.work {
	margin-bottom: 16px;
}

.mame {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	color: var(--h-text-color);
}

.work {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	color: #757575;
}

/*instagram-twitter-facebook-linkedin*/

 .team-icon {
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
  list-style: none;
  gap: 10px;
 }


.link-soc-team {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  background-color: var(--white-color);
  fill: #AFB1B8;
}


.link-soc-team:focus,
.link-soc-team:hover {
  background-color:#2196F3;
  fill:#FFFFFF;
}

.icon-item-team {
width: 20px;
height: 20px;
}

.icon-item-team:hover,
.icon-item-team:focus {
 background-color:#2196F3;
}


/*--5_Постоянные клиенты--*/

.cliens-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 42px;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--h-text-color);
	margin-bottom: 50px;
}

.cliens-list {
  display: flex;
  list-style: none;
  gap: 30px;
}


.client-logo {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  fill: #AFB1B8;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.client-logo:hover,
.client-logo:focus {
  border-color: #2196F3;
  fill: #2196F3;
}


.logo-svg {
	width: 106px;
	height: 60px;
	padding: 0;
}


/*--footer--*/

.footer-section {
	display: flex;
	background: #2f303a;
	height: 252px;
	padding: 60px 0;
}


.flex-footer {
	flex-direction: row;
	display: flex;
    align-items: baseline;
}


.footer-adress {
	font-style: normal;
	line-height: 1.7;
	color: var(--white-color);
	text-decoration: none;
}

.footer-adress:hover,
.footer-adress:focus {
	color: var(--button-accent-color);
}

.footer-contact {
	font-style: normal;
	font-weight: 400;
	line-height: 2;
	color: rgba(255, 255, 255, 0.6);
	text-decoration: none;
}

.footer-contact:hover,
.footer-contact:focus {
	color: var(--button-accent-color);
}

.addes-tel-mail li {
	text-decoration: none;
	list-style: none;
	margin-bottom: 9px;
}

.addes-tel-mail li:last-child {
	margin-bottom: 0px;
}

.header-logo-futer {
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.2;
	color: var(--white-color);
	text-decoration: none;
	margin-bottom: 20px;
}

.logo-web {
	color: #2196f3;
}

.addres-no-stile {
	text-decoration: none;
	margin-top: 20px;
}


/*--Page-Portfolio--*/
/*--Button-Portfolio--*/

.filtr-buttn {
	display: flex;
	list-style: none;
	margin-left: auto;
	margin-right: auto;
	align-items: center;
	justify-content: center;
	margin-bottom: 50px;
}

.li-buttom {
	margin-left: 8px;
	color: #212121;
	border-radius: 4px;
	font-weight: 500;
	font-size: 16px;
}

.li-buttom:first-child {
	margin-left: 0px;
}

.button-activ {
	color: var(--white-color);
	background: var(--accent-color);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.63;
	cursor: pointer;
}

.button-activ:hover,
.button-activ:focus {
	color: var(--white-color);
	background: var(--accent-color);
}

.batton-pasiv {
	color: #212121;
	background: #f5f4fa;
	border-radius: 4px;
	border: 0;
	padding: 6px 22px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.63;
	text-align: center;
	cursor: pointer;
	letter-spacing: 0.03em;
}

.batton-pasiv:hover,
.batton-pasiv:focus {
	color: var(--white-color);
	background: var(--accent-color);
}

/*--Content-Portfolio--*/


/* ОВЕРЛЕЙ ПОРТФОЛИО */

.cart-thomb {
	position: relative;
	overflow: hidden;
}

.owerlay-text {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 63px 24px;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.56;
	letter-spacing: 0.03em;
	transform: translateY(101%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
	color: var(--white-color);
	background-color: rgba(33, 150, 243, 0.9);
}

.portfolio-cart .cart-link:hover .owerlay-text,
.portfolio-cart .cart-link:focus .owerlay-text {
	transform: translateY(0);
}


/*--потрфоліл--*/
.portfolio {
	display: flex;
	flex-wrap: wrap;

	list-style: none;
	padding: 0px;
	margin: 0px;
	padding-left: 0px;
}

.portfolio-cart {
	width: 370px;
	list-style: none;
	flex-basis: calc((100% - 60px) / 3);
	margin-right: 30px;
	margin-bottom: 30px;
}

.cart-link {
  display: block;
  text-decoration: none;
}

.cart-link:hover {
 box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
  0px 4px 4px rgba(0, 0, 0, 0.06), 
  1px 4px 6px rgba(0, 0, 0, 0.16);
}

.item-div {
	border-right: 1px solid #eeeeee;
	border-left: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
	padding: 20px 24px;
}

.portfolio-cart:nth-last-child(3n + 1) {
	margin-right: 0;
}

.portfolio-cart:nth-last-child(-n + 3) {
	margin-bottom: 0;
}

.portfolio-hed {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	margin-bottom: 4px;
	color: var(--h-text-color);
}

.portfolio-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.9;
	color: #757575;
}


/* Социальные сети футера */

.footer-soc-icon {
  margin-left: 70px;
}

.soc-title {
font-weight: 700;
font-size: 14px;
line-height: 16px;
margin-bottom: 20px;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;
}


.soc-icon-link {
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
  gap: 10px;
  list-style: none;
 }

.fot-link-soc {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  background-color: rgba(255, 255, 255, 0.1);;
  fill: var(--white-color);
}

.fot-link-soc:focus,
.fot-link-soc:hover {
  background-color: var(--accent-color);
}

.fut-icon-item {
width: 20px;
height: 20px;
}

/* outline: 2px solid var(--outline-stiles-control); *.
непотрібно
.img-card-two {
	display: block;
}
